[platformio]
default_envs = example-wifi-connect
data_dir = data

[env]
platform = espressif32
framework = arduino

monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
upload_speed = 1500000

board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

; build_type = release
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=4 -DDEBUG -DENABLE_SERIAL_MONITOR

lib_ldf_mode = deep+
lib_extra_dirs = src
lib_deps =
    https://github.com/3110/m5stack-common
    Arduino_JSON

[env:example-wifi-connect]
build_src_filter = +<*.cpp> +<*.h> +<../examples/wifi-connect/>
